<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>evermore</title>
    <link rel="icon" href="https://i.imgur.com/uj3J3tz.png">

    <style>
        body {
            background-color: #F6F6F6;
        }
        
        .boxprodutos {
            display: block;
            margin-top: 10px;
        }
        
        .boxicones {
            display: block;
        }
        
        h1 {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 35px;
            color: #6C4929;
        }
        
        img {
            cursor: pointer;
        }
        
        pre {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 20px;
            color: #6C4929;
        }
        
        h2 {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 27px;
            color: #6C4929;
        }
        
        p {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 20px;
            color: #6C4929;
        }
    </style>



</head>

<body>

    <div class="boxicones">

        <a href="https://joaoo13.github.io/pagperfil/"><img src="https://i.imgur.com/AaGNfy1.png" style="left: 1290px; top: 50px; position: absolute" height="24px" width="24px"></a>
       <a href="https://joaoo13.github.io/pagcarrin/"> <img src="https://i.imgur.com/EuG6k9Y.png" style="left: 1250px; top: 50px; position: absolute" height="24px" width="24px "> </a>
        <a href="https://joaoo13.github.io/paginfo/"> <img src="https://i.imgur.com/tvNGD5Z.png" style="left: 1215px; top: 50px; position: absolute" height="23px" width="23px"> </a>



    </div>




    <center>


        <br><br><br><br><br>
        <img src="https://upload.wikimedia.org/wikipedia/pt/4/4f/Evermore_-_Taylor_Swift.png" height="400px" width="400px" style="top: 500px">

        <!-- PRODUTOS 1 E 2-->

        <h1>evermore</h1>
        <p>2020</p>

        <br>

        <pre>i had a feeling so peculiar
that this pain would be for
evermore
            
            </pre>

        <h2>produtos</h2>

        <br><br>

        <div class="boxprodutos ">


            <a href="https://joaoo13.github.io/vinilevermore/"><img src="https://i.imgur.com/Bz3MuWA.png" height="332.41" width="324"></a>
            <a href="https://joaoo13.github.io/cdevermore/"><img src="https://i.imgur.com/cVDKNGR.png" style="margin-left: 20px" height="332.41" width="324"></a>
            <a href="https://joaoo13.github.io/casseteevermore/"><img src="https://i.imgur.com/kEQzBfL.png" style="margin-left: 20px" height="332.41" width="324"></a>



        </div>

    </center>

    <br><br><br><br><br><br><br>








    </center>



</body>

</html>
